{
  "name": "離線地圖",
  "short_name": "離線地圖",
  "description": "無網路也能定位、導航、記錄軌跡的登山離線地圖",
  "lang": "zh-Hant",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F6F3EC",
  "theme_color": "#F6F3EC",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
